VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.github.jorgecastilloprz

POM_DESCRIPTION=Android library implementing expandable logic by drag for a topView in a vertical 2 views combo.
POM_URL=https://github.com/jorgecastilloprz/ExpandablePanel
POM_SCM_URL=https://github.com/jorgecastilloprz/ExpandablePanel
POM_SCM_CONNECTION=scm:git@github.com:jorgecastilloprz/expandablepanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgecastilloprz/expandablepanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=Jorge Castillo Pérez

ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_COMPILE_SDK_VERSION=20
ANDROID_TARGET_SDK_VERSION=19
ANDROID_MIN_SDK=7
ANDROID_SAMPLE_MIN_SDK=14